.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black ;
}
.logo {
  width: 100px; /* instead of 7%, use fixed size */
  object-fit: contain;
}
.nav-items {
    padding: 0px 20px;
}
.nav-items > ul {
    font-size: 14px;
    display: flex;
    list-style-type:none;

} 
.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}
.res-card {
  width: 200px;
  height: 300px;
  border: 1px solid black;
  box-sizing: border-box;
  padding: 5px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  
}
.res-container {
    display: flex;
    flex-wrap: wrap;
}
.res-logo {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.res-card h4 {
  margin: 2px 0;
  font-size: 14px;
  /* text-align: center; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.shimmer-card {
  height: 300px;
  width: 200px;
  margin: 20px;
  background-color: #f0f0f0;
}